<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="3225767321" file="C:\Users\Stanislaw Siegel\Desktop\Daniel_Schwarz_Script\WIP\Graph_Analyzer.prj" location="C:\Users\Stanislaw Siegel\Desktop\Daniel_Schwarz_Script\WIP" name="Graph_Analyzer" preferred-package-location="C:\Users\Stanislaw Siegel\Desktop\Daniel_Schwarz_Script\WIP\Graph_Analyzer\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>Graph_Analyzer</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Daniel Schwarz</param.authnamewatermark>
    <param.email>daniel.schwarz@smns-bw.de</param.email>
    <param.company>FSU Jena</param.company>
    <param.summary />
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\end_img.jpg</param.screenshot>
    <param.guid />
    <param.installpath.string>\FSU Jena\Graph_Analyzer\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\Graph_Analyzer\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\Graph_Analyzer\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\Graph_Analyzer\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\Graph_Analyzer</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	 Graph_Analyzer -? 
	 Graph_Analyzer Raw_Data extrema pattern_analysed choice_ref morph 
 Input Arguments 
	 -?  print help on how to use the application 
	 Raw_Data extrema pattern_analysed choice_ref morph  input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.summary />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Graph_Analyzer_v2019_03_22.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\cell2csv.m</file>
      <file>${PROJECT_ROOT}\finding_extrema_in_plot.m</file>
      <file>${PROJECT_ROOT}\finding_extrema_in_plot_marked.m</file>
      <file>${PROJECT_ROOT}\GUI_umwandler.mlapp</file>
      <file>${PROJECT_ROOT}\HebiJoystick.m</file>
      <file>${PROJECT_ROOT}\HebiKeyboard.m</file>
      <file>${PROJECT_ROOT}\matlab-input-1.2.jar</file>
      <file>${PROJECT_ROOT}\redefine_extrema_in_plot.m</file>
      <file>${PROJECT_ROOT}\redefine_extrema_in_plot_marked.m</file>
      <file>${PROJECT_ROOT}\Rohdaten_wandler.m</file>
      <file>${PROJECT_ROOT}\Stick_Movie_Maker_v2019_03_22.m</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\End_sound.mat</file>
      <file>${PROJECT_ROOT}\save_sound.mat</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\Graph_Analyzer\for_testing" name="readme.txt" optional="true">C:\Users\Stanislaw Siegel\Desktop\Daniel_Schwarz_Script\WIP\Graph_Analyzer\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\Graph_Analyzer\for_testing" name="splash.png" optional="false">C:\Users\Stanislaw Siegel\Desktop\Daniel_Schwarz_Script\WIP\Graph_Analyzer\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\Graph_Analyzer\for_testing" name="Graph_Analyzer.exe" optional="false">C:\Users\Stanislaw Siegel\Desktop\Daniel_Schwarz_Script\WIP\Graph_Analyzer\for_testing\Graph_Analyzer.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2023a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>